{
  "name": "@antoinelrk/pretty-logs",
  "version": "1.0.0",
  "description": "It's a pretty package for a pretty logs lines 🥳",
  "main": "src/Console.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoinelrk/pretty-logs.git"
  },
  "keywords": [
    "console"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Antoine LRK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antoinelrk/pretty-logs/issues"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/antoinelrk/pretty-logs#readme",
  "dependencies": {
    "node-fetch": "^3.2.3"
  }
}
